maven.group.id = com.github.subchen
maven.artifact.id = jetbrick-template
maven.version = 1.2.0

product.name = ${maven.artifact.id}
product.version = ${maven.version}
product.author = Guoqiang Chen
product.vendor = subchen@gmail.com

build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
javadoc.dir = ${build.dir}/apidocs
dist.dir = ${build.dir}

ant.build.javac.source = 1.6
ant.build.javac.target = 1.6
javac.encoding = utf-8

javadoc.encoding = ${javac.encoding}
javadoc.title = ${product.name} ${product.version} API
javadoc.access = public
javadoc.linksource = false
javadoc.copyright = Copyright @ 2010-2013 by ${product.author}. All Rights Reserved.

dist.jar = ${dist.dir}/${product.name}-${product.version}.jar
dist.sources.jar = ${dist.dir}/${product.name}-${product.version}-sources.jar
dist.javadoc.jar = ${dist.dir}/${product.name}-${product.version}-javadoc.jar
dist.zip = ${dist.dir}/${product.name}-${product.version}.zip
dist.all.zip = ${dist.dir}/${product.name}-${product.version}-all.zip
