OP_BITWISE_AND=61
OP_RELATIONAL_GT=47
DIRECTIVE_OPEN_CONTINUE=16
OP_INSTANCEOF=66
OP_BITWISE_OR=62
VALUE_ESCAPED_OPEN=8
DIRECTIVE_OPEN_PUT=11
OP_EQUALITY_EQ=45
LEFT_BRACKET=38
VALUE_OPEN=7
DIRECTIVE_INCLUDE=27
OP_EQUALITY_NE=46
OP_BITWISE_XOR=64
TEXT_ESCAPED_CHAR=5
DIRECTIVE_OPEN_INCLUDE=18
DIRECTIVE_SET=22
DIRECTIVE_OPEN_BREAK=15
TEXT_PLAIN=3
TEXT_CDATA=4
OP_MATH_DECREMENT=60
DIRECTIVE_OPEN_STOP=17
OP_RELATIONAL_LE=50
RIGHT_PARENTHESE=37
OP_ASSIGNMENT=42
COMMA=69
IDENTIFIER=74
DIRECTIVE_MACRO=32
RIGHT_BRACKET=39
OP_MATH_MULTIPLICATION=56
OP_CONDITIONAL_AND=51
DIRECTIVE_END=34
DIRECTIVE_PUT=23
KEYWORD_NULL=73
DIRECTIVE_ELSEIF=25
DIRECTIVE_DEFINE=21
TEXT_SINGLE_CHAR=6
DIRECTIVE_OPEN_FOR=14
OP_RELATIONAL_GE=49
INTEGER=75
DIRECTIVE_STOP=30
RIGHT_BRACE=41
LEFT_PARENTHESE=36
OP_BITWISE_SHL=65
DIRECTIVE_IF=24
DIRECTIVE_OPEN_TAG=19
OP_CONDITIONAL_TERNARY=68
COMMENT_BLOCK=2
DIRECTIVE_ELSE=33
OP_MATH_INCREMENT=59
INTEGER_HEX=76
KEYWORD_FALSE=72
DIRECTIVE_BREAK=28
OP_MATH_PLUS=54
WHITESPACE=35
OP_NEW=67
OP_MATH_REMAINDER=58
OP_DOT_INVOCATION=43
DIRECTIVE_FOR=26
COMMENT_LINE=1
OP_MATH_DIVISION=57
FLOATING_POINT=77
DIRECTIVE_OPEN_SET=10
OP_DOT_INVOCATION_SAFE=44
COLON=70
OP_CONDITIONAL_NOT=53
KEYWORD_TRUE=71
OP_MATH_MINUS=55
OP_RELATIONAL_LT=48
LEFT_BRACE=40
DIRECTIVE_OPEN_IF=12
DIRECTIVE_OPEN_ELSEIF=13
DIRECTIVE_CONTINUE=29
DIRECTIVE_OPEN_MACRO=20
STRING_DOUBLE=78
STRING_SINGLE=79
DIRECTIVE_OPEN_DEFINE=9
DIRECTIVE_TAG=31
OP_BITWISE_NOT=63
OP_CONDITIONAL_OR=52
'#continue'=29
'#if'=24
'>='=49
'~'=63
'=='=45
'/'=57
'#include'=27
'>'=47
'||'=52
'&&'=51
'#put'=23
'?.'=44
'+'=54
'.'=43
'#macro'=32
'^'=64
'#define'=21
'++'=59
'true'=71
'#set'=22
'#stop'=30
'{'=40
'?'=68
'#elseif'=25
'${'=7
'('=36
':'=70
'-'=55
','=69
']'=39
'!'=53
'|'=62
'new'=67
'null'=73
'='=42
')'=37
'%'=58
'}'=41
'<<'=65
'$!{'=8
'#tag'=31
'<='=50
'!='=46
'false'=72
'#for'=26
'<'=48
'--'=60
'#break'=28
'['=38
'*'=56
'&'=61
